# Arcus

./: .gitignore  CHANGELOG.md   FAQ.md  LICENSE  Q&A.md  README.md  UL.md
arcus-adv-webflux/: README.md  mvnw  pom.xml
arcus-adv-webflux/src/main/java/com/rdlts/arcus/: ArcusAcroDesignVueApplication.java
arcus-adv-webflux/src/main/java/com/rdlts/arcus/adv/: ArcusAcroDesignVueApplication.java
arcus-adv-webflux/src/main/java/com/rdlts/arcus/adv/applicationservice/config/: OpenApiConfig.java
arcus-adv-webflux/src/main/java/com/rdlts/arcus/adv/usertinterface/view/: RegisterViewController.java
arcus-adv-webflux/src/main/resources/: application.yml  logback-spring.xml
arcus-bom/: pom.xml
arcus-common-jdk17/: mvnw  (+2 more)
arcus-ddd/: 2DO.md  README.md  pom.xml
arcus-ddd/arcus-ddd-core/: pom.xml
arcus-ddd/arcus-ddd-dependencies/: pom.xml
arcus-ddd/arcus-ddd-spring-starter/: pom.xml
arcus-ddd/arcus-ddd-test/: README.md  pom.xml
arcus-identity/: Dockerfile  pom.xml
arcus-identity/k8s/: deployment.yaml
arcus-identity/src/main/java/com/rdlts/arcus/identity/: ArcusIdentityApplication.java
arcus-identity/src/main/resources/: application-local.yml  application-sit.yml  application.yml  bootstrap-local.yml
arcus-identity/src/test/java/com/rdlts/arcus/identity/: ArcusIdentityTestApplication.java
arcus-identity/src/test/java/com/rdlts/arcus/identity/base/: ArcusIdentityBaseTest.java
arcus-identity/src/test/resources/: application-test.yml
arcus-starter-webflux/: README.md  pom.xml
arcus-starter-webflux-parent/: README.md  pom.xml
arcus-starter-webflux-parent/arcus-adv-webflux/: Dockerfile  pom.xml
arcus-starter-webflux-parent/arcus-adv-webflux/k8s/: deployment.yaml
arcus-starter-webflux-parent/arcus-adv-webflux/src/main/java/com/rdlts/arcus/: ArcusAcroDesignVueApplication.java
arcus-starter-webflux-parent/arcus-adv-webflux/src/main/resources/: application-local.yaml  application-sit.yaml  application.yml  bootstrap-local.yaml
arcus-starter-webflux-parent/arcus-common-starter-webflux/: README.md  pom.xml
arcus-starter-webflux/src/main/java/com/rdlts/arcus/webflux/domain/: FieldError.java  ValidationError.java
jdk-features/: README.md  pom.xml
jdk-features/k8s/: deployment.yaml
jdk-features/src/main/java/com/rdlts/: App.java
jdk-features/src/main/java/com/rdlts/jdk_feature/: AllDemo.java  JdkFeaturesApplication.java
jdk-features/src/main/java/com/rdlts/jdk_feature/jdk10/: CopyOfDemo.java  LocalVariableInference.java
jdk-features/src/main/java/com/rdlts/jdk_feature/jdk11/: FilesMethod.java  HttpClientDemo.java  StringMethod.java
jdk-features/src/main/java/com/rdlts/jdk_feature/jdk12/: NumberFormatDemo.java  StringTransform.java
jdk-features/src/main/java/com/rdlts/jdk_feature/jdk14/: NPEFriendlyMessage.java  SwitchExpression.java
jdk-features/src/main/java/com/rdlts/jdk_feature/jdk15/: TextBlockFeature.java
jdk-features/src/main/java/com/rdlts/jdk_feature/jdk16/: TypeRecordsFeature.java
jdk-features/src/main/java/com/rdlts/jdk_feature/jdk17/: RandomGeneratorFeature.java  SealedInterface.java
jdk-features/src/main/java/com/rdlts/jdk_feature/jdk18/: SnippetFeature.java
jdk-features/src/main/java/com/rdlts/jdk_feature/jdk8/: CompletableFutureDemo.java  FunctionalInterfaceDemo.java  InterfaceDefaultMethod.java  LambdaExpression.java  MethodReference.java  OptionalUsage.java
jdk-features/src/main/java/com/rdlts/jdk_feature/jdk9/: InterfacePrivateDefaultMethod.java  ProcessAPI9.java  SmallCollectionCreation.java  StreamAPI9.java
jdk-features/src/main/java/com/rdlts/jdk_feature/userinterface/: HealthController.java
jdk-features/src/main/java/com/rdlts/jdk_feature/version10/: CopyOfDemo.java  LocalVariableInference.java
jdk-features/src/main/java/com/rdlts/jdk_feature/version11/: FilesMethod.java  HttpClientDemo.java  StringMethod.java
jdk-features/src/main/java/com/rdlts/jdk_feature/version12/: NumberFormatDemo.java  StringTransform.java
jdk-features/src/main/java/com/rdlts/jdk_feature/version14/: NPEFriendlyMessage.java  SwitchExpression.java
jdk-features/src/main/java/com/rdlts/jdk_feature/version15/: TextBlockFeature.java
jdk-features/src/main/java/com/rdlts/jdk_feature/version16/: TypeRecordsFeature.java
jdk-features/src/main/java/com/rdlts/jdk_feature/version8/: CompletableFutureDemo.java  FunctionalInterfaceDemo.java  InterfaceDefaultMethod.java  LambdaExpression.java  MethodReference.java  OptionalUsage.java
jdk-features/src/main/java/com/rdlts/jdk_feature/version9/: InterfacePrivateDefaultMethod.java  ProcessAPI9.java  SmallCollectionCreation.java  StreamAPI9.java
jdk-features/src/main/resources/: application.properties  application.yml
jdk-features/src/test/java/com/rdlts/: AppTest.java
leetcode/java/: pom.xml
leetcode/java/src/main/java/com/rdlts/leetcode/: App.java
leetcode/java/src/main/java/com/rdlts/leetcode/solution/: _121BestTimeToBuyAndSellStock.java  _122BestTimeToBuyAndSellStockII.java  _125ValidPalindrome.java  _169MajorityElement.java  _189RotateArray.java  _209MinimumSizeSubarraySum.java  _26RemoveDuplicatesFromSortedArray.java  _27RemoveElement.java  _36ValidSudoku.java  _383RansomNote.java  _80RemoveDuplicatesFromSortedArray2.java  _88MergeSortedArray.java
leetcode/java/src/test/java/com/rdlts/leetcode/: AppTest.java
leetcode/java/src/test/java/com/rdlts/leetcode/solution/: _27RemoveElementTest.java  _88MergeSortedArrayTest.java
spring-cloud-alibaba-kubesphere/: README.md  pom.xml  quick-start-macos.sh
spring-cloud-alibaba-kubesphere/arcus-scak-bom/: README.md  pom.xml
spring-cloud-alibaba-kubesphere/arcus-scak-gateway/: Dockerfile  pom.xml
spring-cloud-alibaba-kubesphere/arcus-scak-gateway/k8s/: deployment.yaml
spring-cloud-alibaba-kubesphere/arcus-scak-gateway/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-kubesphere/arcus-scak-gatewway/: pom.xml
spring-cloud-alibaba-kubesphere/k8s/nacos/: nacos-arcus-nodeport.yaml
spring-cloud-alibaba-kubesphere/kubesphere/: README.md
spring-cloud-alibaba-kubesphere/src/main/resources/init-sql/: nacos-arcus-schema.sql
(+145 files in other folders)
