<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
    </parent>

    <groupId>com.rdlts.arcus</groupId>
    <artifactId>arcus-starter-webflux-parent</artifactId>
    <version>1.350.21.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://kiseki1029.com</url>
    <name>Arcus Starter WebFlux Parent</name>
    <description>WebFlux Starter Parent POM for Arcus</description>

    <developers>
        <developer>
            <name>Wang JiaLong</name>
            <email>wangjialong02@gmail.com</email>
            <organization>Saic Motor International</organization>
            <organizationUrl>https://smil.com</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>arcus-common-starter-webflux</module> <!-- 通用组件 -->
        <module>arcus-adv-webflux</module> <!-- Arcus Acro Design Vue WebFlux -->
    </modules>
    <properties>
        <java.version>21</java.version> <!-- Based on JDK21 -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <arcus.webflux.version>1.0.0-SNAPSHOT</arcus.webflux.version> <!-- Spring boot 3.5, jdk 21 -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rdlts.arcus</groupId>
                <artifactId>arcus-bom</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2025.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>