<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rdlts.arcus</groupId>
        <artifactId>arcus-starter-webflux</artifactId>
        <version>1.350.21.0-SNAPSHOT</version>
    </parent>

    <groupId>com.smil</groupId>
    <artifactId>arucs-adv-web-webflux</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Arcus Acro Design Vue WebFlux</name>
    <description>WebFlux Project for Arcus ADV</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>