<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rdlts.arcus</groupId>
        <artifactId>arcus-ddd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>arcus-ddd-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>Arcus DDD Dependencies</name>
    <description>Dependency management for Arcus DDD modules</description>

    <properties>
        <arcus.ddd.version>1.0.0-SNAPSHOT</arcus.ddd.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rdlts.arcus</groupId>
                <artifactId>arcus-ddd-core</artifactId>
                <version>${arcus.ddd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rdlts.arcus</groupId>
                <artifactId>arcus-ddd-spring-starter</artifactId>
                <version>${arcus.ddd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.12.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>1.18.38</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>